/**
 * MIGRATION NOTICE: 
 * This is a temporary compatibility layer to help transition from Supabase to MySQL.
 * All API routes should gradually be migrated to use direct MySQL queries via getDB().
 */
import { createClient } from '@supabase/supabase-js';

// Create a Supabase client with fallback keys for build process
const supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL || 'https://vftrdqfciqacxanhzvvz.supabase.co';
const supabaseAnonKey = process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY || 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmdHJkcWZjaXFhY3hhbmh6dnZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NzczNTAsImV4cCI6MjA2OTM1MzM1MH0.x3k3-_FQEPKGSOTREDrzGFoRknVXsnzGvsWA9j133-s';

// This is just to get the build working - in production, this should be replaced with MySQL
export const supabase = createClient(supabaseUrl, supabaseAnonKey);
